{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "c",
			"bit": "c",
			"charconv": "c",
			"chrono": "c",
			"codecvt": "c",
			"compare": "c",
			"cstddef": "c",
			"format": "c",
			"functional": "c",
			"future": "c",
			"iterator": "c",
			"limits": "c",
			"memory": "c",
			"mutex": "c",
			"sstream": "c",
			"system_error": "c",
			"type_traits": "c",
			"vector": "c",
			"xhash": "c",
			"xiosbase": "c",
			"xlocale": "c",
			"xlocbuf": "c",
			"xlocmon": "c",
			"xloctime": "c",
			"xtree": "c",
			"xutility": "c",
			"*.ipp": "c",
			"xstring": "cpp",
			"algorithm": "cpp",
			"xmemory": "cpp",
			"app_camera_esp.h": "c"
		}
	}
}